{
  "name": "z-fixture-loader",
  "version": "1.0.0",
  "description": "load fixuture from file system to various datasouce such as elasticesearch, mysql db, redis..",
  "main": "index.js",
  "scripts": {
    "test": "docker-compose run app ./node_modules/.bin/mocha test"
  },
  "author": "Ray Zhang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/zakvyn/fixture-loader.git"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "elasticsearch": "^10.1.3"
  }
}
